Lab-1
	Try out some of the BTEQ File operation commands and Format commands
	Deleting file in OS
	Setting SQL output width
	Changing session transaction to ANSI
	Formatting commands

Utilities Lab Preparation
=========================
	Step 1: Login as training and create following tables
			=============================================
			DROP TABLE student ; (if exists)
			CREATE TABLE student(
			id   INT, 
			name VARCHAR(10), 
			dob  DATE);

	Step 2: Create directory training under  "/root"
		mkdir training

	Step 3. Change directory to training
		cd training

	Step 4. Create directory data, script under /root/training
		mkdir data
		mkdir script

	Step 5. Change directory to /root/training/data
			cd data
	Step 6. Place "student.csv" and student_fw.dat in /root/training/data folder
	
	Step 7. Place "fexp_accept_dob.txt" and "fexp_import_dob.txt" in /root/training/data folder

	Step 8. Change to scriting directory
	cd /root/training/script
	
	Note: Before importing a table, make sure do delete the table to avoid confusion. Execute the following:
	DELETE FROM student;

BTEQ
===============================================================================
Lab-2
-----
	2.1 Import student.csv file into student table.

		Step 1. Write script to load /root/training/data/student.csv file into student table

		student_vt_imp.btq
		==================
		.logon 127.0.0.1/training, test
		.IMPORT VARTEXT ','  FILE=/root/training/data/student.csv, SKIP=1;
		.REPEAT *
		USING    f_id (VARCHAR(10)),
				 f_name (VARCHAR(10)),
				 f_dob (VARCHAR(15))
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, CAST(:f_dob AS DATE FORMAT 'DD-MMM-YYYY'));
		.logoff;


		Step 2. Execute the bteq script (Before executing: delete from student; )
		bteq < student_vt_imp.btq

		Step 3. Verify the result

	2.2 Import student_fw.dat file into student table.
	
		Step 1. Write script to load /root/training/data/student.csv file into student table
		student_fw_imp.btq
		------------------
		.logon 127.0.0.1/training, test
		.IMPORT REPORT  FILE=/root/training/data/student_fw.dat, SKIP=1;
		.REPEAT *
			USING    f_id              (CHAR(3)),
			Filler1       (CHAR(2)),
			f_name        (CHAR(7)),
			Filler2       (CHAR(2)),
			f_dob         (CHAR(11))
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, CAST(:f_dob AS DATE FORMAT 'DD-MMM-YYYY'));
		.logoff;

		Step 2. Execute the bteq script (Before executing: delete from student; )
		exec < student_fw_imp.btq
		
		Step 3. Verify the result

Lab-3
-----
	3.1   Update one of the value in student table to null 
			UPDATE student SET  name = null WHERE id = 103;

	3.2 Export student table data in DATA mode to 'student_exp_data.dat'.
		Step 1. Write export script
			.logon 127.0.0.1/training, test
			.EXPORT DATA FILE='/root/training/data/student_exp_data.dat'
			SELECT id, name, dob 
			FROM student;
			.EXPORT RESET;
			.LOGOFF;
		Step 2. Save BTEQ export script to student_bteq_data_exp.btq
		Step 3. Execute the script
			bteq < student_bteq_data_exp.btq
		
	3.3 Export student table data in INCICDATA mode to 'student_exp_indicdata.dat'.
		Step 1. Write export script
			.logon 127.0.0.1/training, test
			.EXPORT INDICDATA FILE='/root/training/data/student_exp_indicdata.dat'
			SELECT id, name, dob 
			FROM student;
			.EXPORT RESET;
			.LOGOFF;
		Step 2. Save BTEQ export script to student_bteq_indicdata_exp.btq
		Step 3. Execute the script
			bteq < student_bteq_indicdata_exp.btq

Lab-4
-----
	4.1 Import 'student_exp_data.dat' having data in DATA mode into student table
		Step 1. Write import script
		.logon 127.0.0.1/training, test
		.IMPORT DATA  FILE=/root/training/data/student_exp_data.dat;
		.REPEAT *
		USING   f_id  	(INTEGER),
				f_name	(VARCHAR(100)),
				f_dob  	(DATE)
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, :f_dob);
		.logoff;
		
		Step 2. Save BTEQ export script to student_bteq_data_imp.btq
		Step 3. Execute the script
			bteq < student_bteq_data_imp.btq
			
	4.2 Import 'student_exp_indicdata.dat' having data in DATA mode into student table
		Step 1. Write import script
		.logon 127.0.0.1/training, test
		.IMPORT INDICDATA  FILE=/root/training/data/student_exp_indicdata.dat;
		.REPEAT *
		USING   f_id  	(INTEGER),
				f_name	(VARCHAR(100)),
				f_dob  	(DATE)
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, :f_dob);
		.logoff;
		
		Step 2. Save BTEQ export script to student_bteq_data_imp.btq
		Step 3. Execute the script
			bteq < student_bteq_indicdata_imp.btq


FastExport
===============================================================================

Lab-5
-----
	5.1 Export student table data in FASTLOAD with Indicator mode to 'student_fexp_indicdata.dat'.
		Step 1. Write export script
		student_fexp_indicdata.fxp
		--------------------------
			.LOGTABLE student_fexp_log;
			.logon 127.0.0.1/training, test;
			.BEGIN EXPORT SESSIONS 4;
			.EXPORT OUTFILE '/root/training/data/student_fexp_indicdata.dat'
				FORMAT FASTLOAD MODE INDICATOR ;

			SELECT id, name, dob 
			FROM student;
			
			.END EXPORT;
			.LOGOFF;
		Step 2. Save FastExport export script to student_fexp_indicdata.fxp
		Step 3. Execute the FastExport script
			fexp < student_fexp_indicdata.fxp

	5.2 Export student table data in FASTLOAD with RECORD mode to 'student_fexp_data_sdob.dat' where students with DOB = '05-JUL-1983'.
	DOB is stored in parameter file: /root/training/data/fexp_accept_dob.txt
	
		Step 1. Write export script
			student_fexp_data_sdob.fxp
			---------------------------
			.LOGTABLE student_fexp_log;
			.logon 127.0.0.1/training, test;
			
			.ACCEPT v_dob  FROM FILE /root/training/data/fexp_accept_dob.txt;
			
			.BEGIN EXPORT SESSIONS 4;
			.EXPORT OUTFILE '/root/training/data/student_fexp_data_sdob.dat'
				FORMAT FASTLOAD MODE RECORD ;

			SELECT id, name, dob 
			FROM student
			WHERE dob = CAST('&v_dob' AS DATE FORMAT 'DD-MMM-YYYY');
			
			.END EXPORT;
			.LOGOFF;

		Step 2. Save FastExport export script to student_fexp_data_sdob.fxp
		Step 3. Execute the script
			fexp < student_fexp_data_sdob.fxp





FASTLOAD
=============================================================================
Lab-6
	6.1 Import student.csv file into student table.

		Step 1. Write fastload script to load /root/training/data/student.csv file into student table

		student_vt.fld
		==================
		.logon 127.0.0.1/training, test
		SET RECORD VARTEXT  ",";
		RECORD 2;
		BEGIN LOADING student ERRORFILES err_student1, err_student2; 

		DEFINE    f_id (VARCHAR(10)),
				 f_name (VARCHAR(10)),
				 f_dob (VARCHAR(15))
			FILE=/root/training/data/student_fld.csv ;

		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, :f_dob);
		
		END LOADING;
		.logoff;


		Step 2. Execute the FastLoad script (Before executing: delete from student; )
		fastload < student_vt.fld

		Step 3. Verify the result

	6.2 Import student_fw.dat file into student table.
	
		Step 1. Write script to load /root/training/data/student_fw.dat file into student table
		student_fw.fld
		------------------
		.logon 127.0.0.1/training, test
		SET RECORD TEXT;
		RECORD 2;
		BEGIN LOADING student ERRORFILES err_student1, err_student2; 

		DEFINE	 f_id     (CHAR(3)),
			Filler1       (CHAR(2)),
			f_name        (CHAR(7)),
			Filler2       (CHAR(2)),
			f_dob         (CHAR(10))
			FILE=/root/training/data/student_fw_fld.dat ;
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, :f_dob );
		
		END LOADING;
		
		.logoff;

		Step 2. Execute the FastLoad script (Before executing: delete from student; )
		exec < student_fw.fld
		
		Step 3. Verify the result

	6.3. Import  file /root/training/data/student_fexp_indicdata.dat into student table
		Step 1. Write script to read /root/training/data/student_fexp_indicdata.dat file into student table
		student_indicdata.fld
		------------------
		.logon 127.0.0.1/training, test
		SET RECORD FORMATTED;
		RECORD 2;
		BEGIN LOADING student ERRORFILES err_student1, err_student2 INDICATORS; 

		DEFINE	 f_id  	(INTEGER),
				f_name	(VARCHAR(100)),
				f_dob  	(DATE)	
			FILE=/root/training/data/student_fexp_indicdata.dat ;				
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, :f_dob );
		
		END LOADING;
		.logoff;

		Step 2. Execute the FastLoad script (Before executing: delete from student; )
		exec < student_indicdata.fld
		
		Step 3. Verify the result
		
MULTILOAD
==========================================================================
Lab-7
-----
	7.1  Import student.csv file into student table.

		Step 1. Write MultiLoad script to load /root/training/data/student.csv file into student table

		student_vt.mld
		==================
		.LOGTABLE student_vt_mload_log;
		.logon 127.0.0.1/training, test
		.BEGIN MLOAD TABLES student;

		.LAYOUT student_vt_rec;
		.FIELD	f_id 	*	VARCHAR(10);
		.FIELD	f_name	*	varchar(100);
		.FIELD	f_dob	*	VARCHAR(15);
		
		.DML LABEL dml_insert_student;
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, CAST(:f_dob AS DATE FORMAT 'DD-MMM-YYYY'));

		.IMPORT INFILE  /root/training/data/student.csv
		LAYOUT student_rec
		FORMAT  VARTEXT ',' 
		FROM 2
		APPLY dml_insert_student; 
		
		.END MLOAD;
		.LOGOFF;
		
		Step 2. Executing the script
		mload < student_vt.mld
		
		Step 3. View Result


	7.2  Import student_fw.dat file into student table.

		Step 1. Write MultiLoad script to load /root/training/data/student_fw.dat file into student table

		student_fw.mld
		==================
		.LOGTABLE student_fw_mload_log;
		.logon 127.0.0.1/training, test
		.BEGIN MLOAD TABLES student;

		.LAYOUT student_fw_rec;
		.FIELD	f_id 	*	CHAR(3);
		.FIELD	Filler1  *  CHAR(2);
		.FIELD	f_name	*	CHAR(7);
		.FIELD	Filler1  *    CHAR(2);
		.FIELD	f_dob	*	CHAR(10);
		
		.DML LABEL dml_insert_student;
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, CAST(:f_dob AS DATE FORMAT 'DD-MMM-YYYY'));

		.IMPORT INFILE  /root/training/data/student.csv
		LAYOUT student_rec
		FORMAT  TEXT
		FROM 2
		APPLY dml_insert_student; 
		
		.END MLOAD;
		.LOGOFF;
		
		Step 2. Executing the script
		mload < student_fw.mld
		
		Step 3. View Result
		

	
	7.3  Import /root/training/data/student_fexp_indicdata.dat file into student table.

		Step 1. Write MultiLoad script to load /root/training/data/student_fexp_indicdata.dat file into student table

		student_indicdata.mld
		==================
		.LOGTABLE student_indic_mload_log;
		.logon 127.0.0.1/training, test
		.BEGIN MLOAD TABLES student;

		.LAYOUT student_indic_rec INDICATORS;
		.FIELD	f_id 	*	integer;
		.FIELD	f_name	*	varchar(100);
		.FIELD	f_dob	*	DATE;
		
		.DML LABEL dml_insert_student;
		INSERT INTO student(id, name, dob)
		VALUES (:f_id, :f_name, CAST(:f_dob AS DATE FORMAT 'DD-MMM-YYYY'));

		.IMPORT INFILE  /root/training/data/student_fexp_indicdata.dat
		LAYOUT student_rec
		FORMAT  FASTLOAD
		APPLY dml_insert_student; 
		
		.END MLOAD;
		.LOGOFF;
		
		Step 2. Executing the script
		mload < student_indicdata.mld
		
		Step 3. View Result
		