Writing TPT script to load variable text file using TPUMP.
==========================================================
student_vt_imp.tpt
------------------
DEFINE JOB LoadStudent
DESCRIPTION 'Sourced Variable Text from file to table Student.'
(
        DEFINE OPERATOR W_1_o_LoadStudent
        TYPE STREAM
        SCHEMA *
        ATTRIBUTES
        (
                VARCHAR UserName,
                VARCHAR UserPassword,
                VARCHAR LogTable,
                VARCHAR TdpId
        );

        DEFINE SCHEMA W_0_s_Loadstudent
        (
                id VARCHAR(10),
                name VARCHAR(20),
                dob VARCHAR(15)
        );

        DEFINE OPERATOR W_0_o_Loadstudent
        TYPE DATACONNECTOR PRODUCER
        SCHEMA W_0_s_Loadstudent
        ATTRIBUTES
        (
                VARCHAR FileName,
                VARCHAR Format,
                VARCHAR OpenMode,
                VARCHAR DirectoryPath,
                VARCHAR IndicatorMode,
                VARCHAR TextDelimiter
        );

       APPLY
                (
                        'UPDATE training.student SET id=:id , name=:name where dob = CAST(:dob as DATE FORMAT ''DD-MMM-YYYY'');',
                        'INSERT INTO training.student (id,name,dob) VALUES (:id,:name,CAST(:dob as DATE FORMAT ''DD-MMM-YYYY''));'
                )
                INSERT FOR MISSING UPDATE ROWS
                IGNORE MISSING UPDATE ROWS
                SERIALIZE ON (id)

        TO OPERATOR
        (
                W_1_o_Loadstudent[1]
                ATTRIBUTES
                (
                        UserName = 'training',
                        UserPassword = 'test',
                        LogTable = 'training.student_log',
                        TdpId = '127.0.0.1'
                )
        )
       SELECT * FROM OPERATOR
        (
                W_0_o_Loadstudent[1]
                ATTRIBUTES
                (
                        Filname = 'student_vt.csv',
                        Format = 'DELIMITED',
                        OpenMode = 'Read',
                        DirectoryPath = '/root/training/data/',
                        IndicatorMode = 'N',
                        TextDelimiter = ','
                )

        );

);


To execute a TPT script
========================
tbuild –f <name of the file> <Name of Job Optional>

To view job log
===============
tlogview – j “Job Name”
used to read TPT logs, both public and private

To kill a job
===============
twbkill  “Job Name”
used to kill all TPT tasks within a job

Shows active jobs status
========================
twbstat
used to display TPT job status for active jobs

