1. Lab-1

   Step 1: Open Gnome(UNIX) terminal 
   Note: UNIX commands are case sensitive
   Step 2: Type command  bteq 
   
   Note: 1. bteq command starts with   dot "." , without this command will not work)
   	2. Enter command after:
	BTEQ -- Enter your SQL request or BTEQ command: 
	
   Step 3: Logon using following command
   	Under BTEQ prompt
	BTEQ -- Enter your SQL request or BTEQ command: 

   .logon 127.0.0.1/dbc
    (on password prompt provide password dbc)
	
	Step 4: Create following users for training, by executing following statements at BTEQ command prompt:
	
	CREATE USER training AS PASSWORD test,
	PERMANENT = 2000000, SPOOL = 2000000;
	
	CREATE USER training1 AS PASSWORD test,
	PERMANENT = 2000000, SPOOL = 2000000;
	
	CREATE USER training2 AS PASSWORD test,
	PERMANENT = 2000000, SPOOL = 2000000;
   
    Step 5: Logoff from DBC using following command:
	.logoff

	Step 6: Logon using training user credentials
	.logon 127.0.0.1/training
	On password prompt provide password "test"
	
	Step 6: Create student table using following SQL statement
	CREATE TABLE student (ID   INT, name VARCHAR(100), DOB DATE);

Lab-2. 
   Practice 1: Display objects in DBC and training databases
   
   HELP DATABASE training;
   HELP DATABASE DBC;
   
   Practice 2:Display definition of the tables and views
   SHOW TABLE student;
   
   Practice 3:Display structures of the tables and views
   HELP TABLE student;
	
Lab-3.
	Step 1: Open PI_Exercise_Data.txt file
	Step 2: Create order table with provided script
	Step 3: Load order table with insert statements provided in the above text file
	
	Step 4: After loading verify the distribution.
	
	-- UPI Column: OrderId
	SELECT HASHAMP (HASHBUCKET (HASHROW (ORDERID))) DestinationAMP, count (*) NoOfRows FROM Orders GROUP BY 1

	-- NUPI Column: Order Status
	SELECT HASHAMP (HASHBUCKET (HASHROW (ORDERID))) DestinationAMP, count (*) NoOfRows FROM Orders GROUP BY 1
	
	-- NUPI Column: Order Date
	SELECT HASHAMP (HASHBUCKET (HASHROW (ORDERID))) DestinationAMP, count (*) NoOfRows FROM Orders GROUP BY 1

	-- UPI Columns: OrderId, OrderDate
	
	SELECT HASHAMP (HASHBUCKET (HASHROW (ORDERID, ORDERDATE))) DestinationAMP, count (*) NoOfRows FROM Orders GROUP BY 1

Lab-4
   4.1 Create student  table as multiset and then as set table, and verity by inserting duplicate rows
	   Step 1: Create student table as MULTISET Table ( DROP TABLE student; -- if table does exist)
	   CREATE MULTISET TABLE student(id INT, name VARCHAR(10),DOB DATE  );
		  
	   Step 2: Execute following insert statements
	   INSERT INTO student VALUES (101,'Shyam',CAST('16-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
	   INSERT INTO student VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
	   INSERT INTO student VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));

	   Step 3: Verify result
	   SELECT * FROM student ;
	   
	   Step 4:  DROP TABLE student; -- if student table exist
	   
	   Step 5: Create student table as SET Table
	   CREATE SET TABLE student(id INT, name VARCHAR(10),DOB DATE  );
		  
	   Step 6: Execute following insert statements
	   INSERT INTO student VALUES (101,'Shyam',CAST('16-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
	   INSERT INTO student VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
	   INSERT INTO student VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
	
		In last statement, you should receive next message.
		*** Failure 2802 Duplicate row error in training.student.
	   Step 7: Verify result
	   SELECT * FROM student ;
	   
	4.2. Try output for the following statements, to understand how Teradata transaction mode BTET works:
		Step 1:
		DELETE FROM student;
		bt;
		   INSERT INTO student VALUES (101,'Shyam',CAST('16-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student VALUES (103,'Ram',CAST('05-JUL-1983' AS DATE FORMAT 'DD-MMM-YYYY'));	   
		   abort;
		   INSERT INTO student VALUES (104,'Siraj',CAST('03-JAN-1983' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student VALUES (105,'Kenny',CAST('23-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		et;
		Step 2: Verify result
			SELECT * FROM student ;

	4.3. Verify behaviour of volatile table:
		Step 1: Create following volatile table
		CREATE volatile table student_vol 
		(id INT, name VARCHAR(10),DOB DATE) 
		ON COMMIT PRESERVE ROWS;
		
		Step 2: Insert Rows and then select rows
		   INSERT INTO student_vol VALUES (101,'Shyam',CAST('16-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student_vol VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student_vol VALUES (103,'Ram',CAST('05-JUL-1983' AS DATE FORMAT 'DD-MMM-YYYY'));	   
		
			SELECT * FROM student_vol;
		Step 3: Logoff and then logon and verify the result
		SELECT * FROM student_vol;

	4.4 Verify behaviour of Global Temporary table(GTT):
		Step 1: Create following volatile table
		CREATE GLOBAL Temporary table student_gtt 
		(id INT, name VARCHAR(10),DOB DATE) 
		ON COMMIT PRESERVE ROWS;
		
		Step 2: Insert Rows and then select rows
		   INSERT INTO student_GTT VALUES (101,'Shyam',CAST('16-DEC-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student_GTT VALUES (102,'Hari',CAST('11-SEP-1982' AS DATE FORMAT 'DD-MMM-YYYY'));
		   INSERT INTO student_GTT VALUES (103,'Ram',CAST('05-JUL-1983' AS DATE FORMAT 'DD-MMM-YYYY'));	   
		
			SELECT * FROM student_GTT;
		Step 3: Logoff and then logon and verify the result in student_GTT
			SELECT * FROM student_GTT;

Lab 5
-----
	5.1 Login to DBC user and logoff after this lab is complete.
	
	5.2 Verify space allocation for DBC and Training user
	
		Query1
		======
		select Vproc, 
			   DatabaseName,
			   (MaxPerm / 1024 )  MaxPermInKB,
			   (CurrentPerm / 1024 ) CurPermInKB,
			   (MaxSpool / 1024)  MaxSpoolInKB
		from dbc.DiskSpace
		WHERE DatabaseName IN ('DBC', 'TRAINING','TRAINING_DB1')

		Note: if all columns are not getting displayed, execute the following command in bteq prompt:
		.SET WIDTH 200

	5.3 Create new database training_db1 with Permanent=10000 and verify permanent space allocation
		CREATE DATABASE training_db1 FROM training AS PERMANENT=10000 ;
		
		Compare data allocation in Query1 and observe reduction permanent space from Training user.
	
	5.4 Create new user Training_child1 with Spool=200000000 and record result
		
		CREATE USER training_child1 FROM training AS PERMANENT=10000, Spool=200000000, PASSWORD=test ;
		
		Expect following:
		 *** Failure 3543 Owner has insufficient SPOOL space.
                Statement# 1, Info =0 

Lab 6
-----
	Create order table with PI and SI as provided below: 
	6.1 UPI Column: OrderId   and NUSI – OrderDate
		CREATE INDEX order_date_nusi (orderdate) ON orders;
		
	6.2	NUPI Column: Order Status and USI - OrderId
	CREATE UNIQUE INDEX order_id_usi (orderid) ON orders;
